<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   <title>Formatação, Cotações HTML</title>
</head>
<body>
    <!-- (<elemento>) Os elementos de formatação foram projetados para exibir tipos especiais de texto: -->

<p> b - Texto em negrito </p>
<p> strong - Texto importante , geralmente é exibido em negrito </p>
<p> i - Texto em itálico,  é frequentemente usada para indicar um termo técnico, uma frase de outro idioma, um pensamento, um nome de navio, etc </p>
<p> em - Texto em destaque, geralmente é exibido em itálico </p>
<p> mark - Texto marcado em destaque </p>
<p> small - Texto menor </p>
<p> del - Texto excluído, geralmente riscam uma linha através do texto excluído</p>
<p> ins - Texto inserido, geralmente sublinham o texto inserido:</p>
<p> sub - Texto subscrito </p>
<p> sup - Texto sobrescrito </p>

<!-- Cotação HTML e Elementos de Citação -->

<!-- O elemento HTML <blockquote>define uma seção que é citada de outra fonte -->
    <p>Exemplo website:</p>
    <blockquote cite="http://www.google.com.br">
    exemplo Google
    </blockquote>   

    <!-- A tag HTML <q>define uma cotação curta- normalmente inserem aspas ao redor da cotação-->
    <p>Um texto para<q>Exemplo</q></p>
    
    <!-- A tag HTML <abbr> define uma abreviação , usa o title para mostrar a descrição da abreviação/acrônimo -->
    <p>Exemplo <abbr title="World Health Organization">WHO</abbr> Exemplo</p>

    <!-- A tag HTML <address>define as informações de contato do autor/proprietário de um documento ou artigo -->
    <!-- geralmente é renderizado em itálico e os navegadores sempre adicionam uma quebra de linha antes e depois do <address> -->
    <address>
        exemplo<br>
        exemplo<br>
        exemplo<br>
        exemplo<br>
        exemplo
    </address>

    <!-- A tag HTML <cite>define o título de um trabalho criativo (por exemplo, um livro, um poema, uma música, um filme, uma pintura, uma escultura etc.) -->
    <p><cite>Exemplo</cite> Exemplo parágrafo.</p>

    <!-- A tag HTML <bdo>é usada para substituir a direção do texto atual -->
    <bdo dir="rtl">Exemplo</bdo>

    
    


</body>
</html>